# smartwatch-mapping-service

./: .gitignore  README.md  pom.xml  system-architecture.odg
src/main/infra/: docker-compose.yml
src/main/java/com/github/svettwer/smartwatch/mapping/service/: SmartwatchMappingService.java
src/main/java/com/github/svettwer/smartwatch/mapping/service/configuration/: JdbcApplicationConfig.java  JdbcConfigurationProperties.java
src/main/java/com/github/svettwer/smartwatch/mapping/service/configuration/jdbc/: JdbcApplicationConfig.java
src/main/java/com/github/svettwer/smartwatch/mapping/service/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/github/svettwer/smartwatch/mapping/service/controller/: PairingController.java  UiController.java
src/main/java/com/github/svettwer/smartwatch/mapping/service/database/: Pairing.java  PairingRepository.java
src/main/java/com/github/svettwer/smartwatch/mapping/service/dto/: PairingRequest.java  PairingResult.java
src/main/java/com/github/svettwer/smartwatch/mapping/service/exception/: NoSuchDeviceException.java
src/main/java/com/github/svettwer/smartwatch/mapping/service/kafka/: PairingResultListener.java
src/main/java/com/github/svettwer/smartwatch/mapping/service/service/: PairingService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/e2e/: package-lock.json  package.json
src/test/e2e/test-suite/: testsuite.properties  testsuite.suite
src/test/e2e/test-suite/test-case/: case.js
src/test/java/com/github/svettwer/smartwatch/mapping/service/: MappingServiceIT.java  PairingServiceIT.java  RunCucumberTests.java
src/test/java/com/github/svettwer/smartwatch/mapping/service/config/: EndpointConfig.java  TestSuiteConfiguration.java
src/test/java/com/github/svettwer/smartwatch/mapping/service/steps/: MappingStepDefinitions.java
src/test/resources/: application.properties  citrus-application.properties
src/test/resources/com/github/svettwer/smartwatch/mapping/service/features/: mapping.feature
src/test/resources/com/github/svettwer/smartwatch/mapping/service/payloads/: pairing-request.json  pairing-result.json
